trigger:
  batch: true
  branches:
    include:
    - feature/*ptxlogicapp*

variables:
- group: 'PTXAzureLogicApp-Dev'
- group: 'PTXAzureLogicApp-Test'
- group: 'PTXAzureLogicApp-UAT'
- group: 'PTXAzureLogicApp-PREUAT'
- group: 'PTXAzureLogicApp-TRAIN'
- group: 'PTXAzureLogicApp-DITL'
- group: 'PTXAzureLogicApp-P1R'
- group: 'PTXAzureLogicApp-P2DD'




stages:
# ===============================
# BUILD ALL ENVIRONMENTS
# ===============================
- stage: build_ptx_logicapp_all
  displayName: 'Build Logic App for All Environments'
  jobs:

    # ---------- DEV ----------
    - job: Build_DEV
      displayName: 'Build and package DEV'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_dev folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_dev'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy DEV files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.dev.json
              ProcessCallBack/workflow.dev.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_dev'

        - powershell: |
            # DEV environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_dev/connections.dev.json" "$(System.DefaultWorkingDirectory)/publish_dev/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_dev/ProcessCallBack/workflow.dev.json" "$(System.DefaultWorkingDirectory)/publish_dev/ProcessCallBack/workflow.json" -Force
          displayName: "Use DEV environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create DEV zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_dev'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_dev.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_dev.zip'
          artifact: 'drop-dev'

    # ---------- TEST ----------
    - job: Build_TEST
      displayName: 'Build and package TEST'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_test folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_test'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy TEST files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.test.json
              ProcessCallBack/workflow.test.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_test'

        - powershell: |
            # TEST environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_test/connections.test.json" "$(System.DefaultWorkingDirectory)/publish_test/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_test/ProcessCallBack/workflow.test.json" "$(System.DefaultWorkingDirectory)/publish_test/ProcessCallBack/workflow.json" -Force
          displayName: "Use TEST environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create TEST zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_test'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_test.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_test.zip'
          artifact: 'drop-test'


    # ---------- PREUAT ----------
    - job: Build_PREUAT
      displayName: 'Build and package PREUAT'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_puat folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_puat'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy PREUAT files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.puat.json
              ProcessCallBack/workflow.puat.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_puat'

        - powershell: |
            # PREUAT environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_puat/connections.puat.json" "$(System.DefaultWorkingDirectory)/publish_puat/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_puat/ProcessCallBack/workflow.puat.json" "$(System.DefaultWorkingDirectory)/publish_puat/ProcessCallBack/workflow.json" -Force
          displayName: "Use PREUAT environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create PREUAT zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_puat'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_puat.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_puat.zip'
          artifact: 'drop-puat'


    # ---------- UAT ----------
    - job: Build_UAT
      displayName: 'Build and package UAT'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_uat folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_uat'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy UAT files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.uat.json
              ProcessCallBack/workflow.uat.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_uat'

        - powershell: |
            # UAT environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_uat/connections.uat.json" "$(System.DefaultWorkingDirectory)/publish_uat/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_uat/ProcessCallBack/workflow.uat.json" "$(System.DefaultWorkingDirectory)/publish_uat/ProcessCallBack/workflow.json" -Force
          displayName: "Use UAT environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create UAT zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_uat'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_uat.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_uat.zip'
          artifact: 'drop-uat'

    # ---------- TRAIN ----------
    - job: Build_TRAIN
      displayName: 'Build and package TRAIN'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_outputs folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_train'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy TRAIN files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.train.json
              ProcessCallBack/workflow.train.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_train'

        - powershell: |
            # TRAIN environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_train/connections.train.json" "$(System.DefaultWorkingDirectory)/publish_train/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_train/ProcessCallBack/workflow.train.json" "$(System.DefaultWorkingDirectory)/publish_train/ProcessCallBack/workflow.json" -Force
          displayName: "Use TRAIN environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create TRAIN zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_train'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_train.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_train.zip'
          artifact: 'drop-train'

    # ---------- DITL ----------
    - job: Build_DITL
      displayName: 'Build and package DITL'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_ditl folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_ditl'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy DITL files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.ditl.json
              ProcessCallBack/workflow.ditl.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_ditl'

        - powershell: |
            # DITL environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_ditl/connections.ditl.json" "$(System.DefaultWorkingDirectory)/publish_ditl/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_ditl/ProcessCallBack/workflow.ditl.json" "$(System.DefaultWorkingDirectory)/publish_ditl/ProcessCallBack/workflow.json" -Force
          displayName: "Use DITL environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create DITL zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_ditl'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_ditl.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_ditl.zip'
          artifact: 'drop-ditl'

    # ---------- P1R ----------
    - job: Build_P1R
      displayName: 'Build and package P1R'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_p1r folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_p1r'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy P1R files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.p1r.json
              ProcessCallBack/workflow.p1r.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_p1r'

        - powershell: |
            #P1R environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_p1r/connections.p1r.json" "$(System.DefaultWorkingDirectory)/publish_p1r/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_p1r/ProcessCallBack/workflow.p1r.json" "$(System.DefaultWorkingDirectory)/publish_p1r/ProcessCallBack/workflow.json" -Force
          displayName: "Use P1R environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create P1R zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_p1r'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_p1r.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_p1r.zip'
          artifact: 'drop-p1r'

    # ---------- P1R ----------
    - job: Build_P2DD
      displayName: 'Build and package P2DD'
      pool:
        name: "PlatformServicesWindows2022"
      steps:
        - task: DeleteFiles@1
          displayName: 'Clean up publish_p2dd folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/publish_p2dd'
            Contents: '**'
            RemoveSourceFolder: true

        - task: CopyFiles@2
          displayName: 'Copy P2DD files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/src/Integration/Workflow'
            Contents: |
              host.json
              connections.p2dd.json
              ProcessCallBack/workflow.p2dd.json
            TargetFolder: '$(System.DefaultWorkingDirectory)/publish_p2dd'

        - powershell: |
            #P1R environment-specific files
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_p2dd/connections.p2dd.json" "$(System.DefaultWorkingDirectory)/publish_p2dd/connections.json" -Force
            Copy-Item "$(System.DefaultWorkingDirectory)/publish_p2dd/ProcessCallBack/workflow.p2dd.json" "$(System.DefaultWorkingDirectory)/publish_p2dd/ProcessCallBack/workflow.json" -Force
          displayName: "Use P2DD environment-specific files"

        - task: ArchiveFiles@2
          displayName: 'Create P2DD zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_p2dd'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_p2dd.zip'
            replaceExistingArchive: true

        - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)_p2dd.zip'
          artifact: 'drop-p2dd'

# ===============================
# DEPLOY TO DEV
# ===============================
- stage: deploy_ptx_logicapp_dev
  displayName: 'Deploy DEV'
  dependsOn: build_ptx_logicapp_all
  condition: succeeded()
  jobs:
    - deployment: deploy_to_dev
      displayName: 'Deploy to DEV Environment'
      environment: 'dev_env'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-dev

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to DEV'
                inputs:
                  azureSubscription: $(service_connection_name_dev)
                  resourceGroupName: $(resource_group_dev)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_dev)
                  package: '$(Pipeline.Workspace)/drop-dev/$(Build.BuildId)_dev.zip'

# ===============================
# DEPLOY TO TEST
# ===============================
- stage: deploy_ptx_logicapp_test
  displayName: 'Deploy TEST'
  dependsOn: deploy_ptx_logicapp_dev
  condition: succeeded()
  jobs:
    - deployment: deploy_to_test
      displayName: 'Deploy to TEST Environment'
      environment: 'dev-test'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-test

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to TEST'
                inputs:
                  azureSubscription: $(service_connection_name_test)
                  resourceGroupName: $(resource_group_test)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_test)
                  package: '$(Pipeline.Workspace)/drop-test/$(Build.BuildId)_test.zip'


# ===============================
# DEPLOY TO PREUAT
# ===============================
- stage: deploy_ptx_logicapp_puat
  displayName: 'Deploy PREUAT'
  dependsOn: deploy_ptx_logicapp_test
  condition: succeeded()
  jobs:
    - deployment: deploy_to_puat
      displayName: 'Deploy to PREUAT Environment'
      environment: 'pre_uat'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-puat

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to PREUAT'
                inputs:
                  azureSubscription: $(service_connection_name_preuat)
                  resourceGroupName: $(resource_group_preuat)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_preuat)
                  package: '$(Pipeline.Workspace)/drop-puat/$(Build.BuildId)_puat.zip'


# ===============================
# DEPLOY TO UAT
# ===============================
- stage: deploy_ptx_logicapp_uat
  displayName: 'Deploy UAT'
  dependsOn: deploy_ptx_logicapp_puat
  condition: succeeded()
  jobs:
    - deployment: deploy_to_uat
      displayName: 'Deploy to UAT Environment'
      environment: 'uat'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-uat

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to UAT'
                inputs:
                  azureSubscription: $(service_connection_name_uat)
                  resourceGroupName: $(resource_group_uat)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_uat)
                  package: '$(Pipeline.Workspace)/drop-uat/$(Build.BuildId)_uat.zip'


# ===============================
# DEPLOY TO TRAIN
# ===============================
- stage: deploy_ptx_logicapp_train
  displayName: 'Deploy TRAIN'
  dependsOn: deploy_ptx_logicapp_uat
  condition: succeeded()
  jobs:
    - deployment: deploy_to_train
      displayName: 'Deploy to TRAIN Environment'
      environment: 'trainings'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-train

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to TRAIN'
                inputs:
                  azureSubscription: $(service_connection_name_train)
                  resourceGroupName: $(resource_group_train)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_train)
                  package: '$(Pipeline.Workspace)/drop-train/$(Build.BuildId)_train.zip'

# ===============================
# DEPLOY TO DITL
# ===============================
- stage: deploy_ptx_logicapp_ditl
  displayName: 'Deploy DITL'
  dependsOn: deploy_ptx_logicapp_uat
  condition: succeeded()
  jobs:
    - deployment: deploy_to_ditl
      displayName: 'Deploy to DITL Environment'
      environment: 'ditl'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-ditl

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to DITL'
                inputs:
                  azureSubscription: $(service_connection_name_ditl)
                  resourceGroupName: $(resource_group_ditl)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_ditl)
                  package: '$(Pipeline.Workspace)/drop-ditl/$(Build.BuildId)_ditl.zip'

# ===============================
# DEPLOY TO P1R
# ===============================
- stage: deploy_ptx_logicapp_p1r
  displayName: 'Deploy P1R'
  dependsOn: deploy_ptx_logicapp_uat
  condition: succeeded()
  jobs:
    - deployment: deploy_to_p1r
      displayName: 'Deploy to P1R Environment'
      environment: 'p1r'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-p1r

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to P1R'
                inputs:
                  azureSubscription: $(service_connection_name_p1r)
                  resourceGroupName: $(resource_group_p1r)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_p1r)
                  package: '$(Pipeline.Workspace)/drop-p1r/$(Build.BuildId)_p1r.zip'


# ===============================
# DEPLOY TO P2DD
# ===============================
- stage: deploy_ptx_logicapp_p2dd
  displayName: 'Deploy P2DD'
  dependsOn: deploy_ptx_logicapp_uat
  condition: succeeded()
  jobs:
    - deployment: deploy_to_p2dd
      displayName: 'Deploy to P2DD Environment'
      environment: 'p2dd'
      pool:
        name: "PlatformServicesWindows2022"
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop-p2dd

              - task: AzureFunctionApp@2
                displayName: 'Deploy Logic App to P2DD'
                inputs:
                  azureSubscription: $(service_connection_name_p2dd)
                  resourceGroupName: $(resource_group_p2dd)
                  appType: 'functionAppLinux'
                  appName: $(logic_app_name_p2dd)
                  package: '$(Pipeline.Workspace)/drop-p2dd/$(Build.BuildId)_p2dd.zip'