trigger:
  batch: true
  branches:
    include:
    - feature/*ptxfunctionapp*

variables:
- group: 'PTXAzureFuncApp-Dev'
- group: 'PTXAzureFuncApp-Test'
- group: 'PTXAzureFuncApp-PREUAT'
- group: 'PTXAzureFuncApp-UAT'
- group: 'PTXAzureFuncApp-TRAIN'
- group: 'PTXAzureFuncApp-DITL'
- group: 'PTXAzureFuncApp-P1R'
- group: 'PTXAzureFuncApp-P2DD'

- name: buildConfiguration
  value: 'Release'

- name: workingDirectory
  value: '$(System.DefaultWorkingDirectory)/src/Integration/PTXFunctionApp/PTXFunctionApp/PTXFunctionApp.csproj'

- name: testDirectory
  value: '$(System.DefaultWorkingDirectory)/src/Integration/PTXFunctionApp/PTXFunctionApp.Tests/PTXFunctionApp.Tests.csproj'

# BUILD STAGE

stages:
- stage: build_ptx_funcapp
  displayName: 'Build'

  jobs:
  - job: Build
    displayName: 'Build and Test'
    pool:
      vmImage: 'windows-latest'

    steps:
    - task: UseDotNet@2
      displayName: 'Use .NET 8 SDK'
      inputs:
        packageType: 'sdk'
        version: '8.x'

    - task: DotNetCoreCLI@2
      displayName: 'Build PTX Function App'
      inputs:
        command: 'build'
        projects: '$(workingDirectory)'
        arguments: '--output $(System.DefaultWorkingDirectory)/publish_output --configuration $(buildConfiguration) --property:WarningLevel=0'

    # - task: DotNetCoreCLI@2
    #   displayName: 'Run Unit Tests and Publish Results'
    #   inputs:
    #     command: 'test'
    #     projects: '$(testDirectory)'
    #     arguments: '--configuration $(buildConfiguration) --collect:"XPlat Code Coverage"'
    #     publishTestResults: true

    # - task: PublishCodeCoverageResults@2
    #   displayName: 'Publish Code Coverage Results'
    #   inputs:
    #     summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'
    #     failIfCoverageEmpty: false

    - task: ArchiveFiles@2
      displayName: 'Archive Build Output'
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_output'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
        replaceExistingArchive: true

    - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
      artifact: 'drop'


# DEPLOY TO DEV

- stage: deploy_ptx_funcapp_dev
  displayName: 'DEV'
  dependsOn: build_ptx_funcapp
  condition: succeeded()

 
  jobs:
  - deployment: deploy_to_dev
    displayName: 'Deploy to Dev Environment'
    environment: 'dev_env'
    pool:
      vmImage: 'windows-latest'

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to Dev'
            inputs:
              azureSubscription: $(service_connection_name_dev)
              resourceGroupName: $(resource_group_dev)
              appType: 'functionApp'
              appName: $(func_app_name_dev)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'


# DEPLOY TO TEST (depends on DEV)

- stage: deploy_ptx_funcapp_test
  displayName: 'TEST'
  dependsOn: deploy_ptx_funcapp_dev
  condition: succeeded()

  jobs:
  - deployment: deploy_to_test
    displayName: 'Deploy to Test Environment'
    environment: 'dev-test'
    pool:
      vmImage: 'windows-latest'

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to Test'
            inputs:
              azureSubscription: $(service_connection_name_test)
              resourceGroupName: $(resource_group_test)
              appType: 'functionApp'
              appName: $(func_app_name_test)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'

# DEPLOY TO PREUAT (depends on TEST)

- stage: deploy_ptx_funcapp_preuat
  displayName: 'PREUAT'
  dependsOn: deploy_ptx_funcapp_test
  condition: succeeded()

  jobs:
  - deployment: deploy_to_preuat
    displayName: 'Deploy to PREUAT Environment'
    environment: 'pre_uat'
    pool:
      vmImage: 'windows-latest'

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to PREUAT'
            inputs:
              azureSubscription: $(service_connection_name_preuat)
              resourceGroupName: $(resource_group_preuat)
              appType: 'functionApp'
              appName: $(func_app_name_preuat)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'


# DEPLOY TO UAT (depends on TEST)

- stage: deploy_ptx_funcapp_uat
  displayName: 'UAT'
  dependsOn: deploy_ptx_funcapp_test
  condition: succeeded()

  jobs:
  - deployment: deploy_to_uat
    displayName: 'Deploy to UAT Environment'
    environment: 'uat'
    pool:
      vmImage: 'windows-latest'

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to UAT'
            inputs:
              azureSubscription: $(service_connection_name_uat)
              resourceGroupName: $(resource_group_uat)
              appType: 'functionApp'
              appName: $(func_app_name_uat)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'

# DEPLOY TO TRAIN (Depends on TRAIN)

- stage: deploy_ptx_funcapp_train
  displayName: 'TRAIN'
  dependsOn: deploy_ptx_funcapp_uat
  condition: succeeded()

  jobs:
  - deployment: deploy_to_train
    displayName: 'Deploy to TRAIN Environment'
    environment: 'trainings'
    pool:
      vmImage: 'windows-latest'
      
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to TRAIN'
            inputs:
              azureSubscription: $(service_connection_name_train)
              resourceGroupName: $(resource_group_train)
              appType: 'functionApp'
              appName: $(func_app_name_train)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'

# DEPLOY TO DITL (Depends on TRAIN)

- stage: deploy_ptx_funcapp_ditl
  displayName: 'DITL'
  dependsOn: deploy_ptx_funcapp_train
  condition: succeeded()

  jobs:
  - deployment: deploy_to_ditl
    displayName: 'Deploy to DITL Environment'
    environment: 'ditl'
    pool:
      vmImage: 'windows-latest'
      
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to TRAIN'
            inputs:
              azureSubscription: $(service_connection_name_ditl)
              resourceGroupName: $(resource_group_ditl)
              appType: 'functionApp'
              appName: $(func_app_name_ditl)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'

# DEPLOY TO P1R (Depends on TRAIN)

- stage: deploy_ptx_funcapp_p1r
  displayName: 'P1R'
  dependsOn: deploy_ptx_funcapp_train
  condition: succeeded()

  jobs:
  - deployment: deploy_to_p1r
    displayName: 'Deploy to P1R Environment'
    environment: 'p1r'
    pool:
      vmImage: 'windows-latest'
      
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to P1R'
            inputs:
              azureSubscription: $(service_connection_name_p1r)
              resourceGroupName: $(resource_group_p1r)
              appType: 'functionApp'
              appName: $(func_app_name_p1r)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'

# DEPLOY TO P2DD (Depends on TRAIN)

- stage: deploy_ptx_funcapp_p2dd
  displayName: 'P2DD'
  dependsOn: deploy_ptx_funcapp_train
  condition: succeeded()

  jobs:
  - deployment: deploy_to_p2dd
    displayName: 'Deploy to P2DD Environment'
    environment: 'p2dd'
    pool:
      vmImage: 'windows-latest'
      
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy Function App to P2DD'
            inputs:
              azureSubscription: $(service_connection_name_p2dd)
              resourceGroupName: $(resource_group_p2dd)
              appType: 'functionApp'
              appName: $(func_app_name_p2dd)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'
